E:\777\hospital1\bin\Debug\hospital1.dll.config
E:\777\hospital1\bin\Debug\hospital1.dll
E:\777\hospital1\bin\Debug\hospital1.pdb
E:\777\hospital1\bin\Debug\EntityFramework.dll
E:\777\hospital1\bin\Debug\EntityFramework.SqlServer.dll
E:\777\hospital1\bin\Debug\MySql.Data.dll
E:\777\hospital1\bin\Debug\MySql.Data.Entity.EF6.dll
E:\777\hospital1\bin\Debug\EntityFramework.xml
E:\777\hospital1\bin\Debug\EntityFramework.SqlServer.xml
E:\777\hospital1\obj\Debug\hospital1.csprojAssemblyReference.cache
E:\777\hospital1\obj\Debug\hospital1.csproj.CoreCompileInputs.cache
E:\777\hospital1\obj\Debug\hospital1.csproj.CopyComplete
E:\777\hospital1\obj\Debug\hospital1.dll
E:\777\hospital1\obj\Debug\hospital1.pdb
